ENCRYPT_SALT_STRING=ABCPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
DB_URL=https://db.example.url
ENCRYPT_ADMIN_SALT_STRING=EXAMPLE_SALT
PORTONE_STORE_ID=EXAMPLE_STORE_ID
PORTONE_API_SECRET=EXAMPLE_API_SECRET
PORTONE_URL=https://api.portone.io